<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 10px 10px 10px 10px;
        }

        .hero-text {
            background-color: rgb(255, 105, 105);
            height: 300px;
            width: 98%;
            text-align: center;
            color: white;
            border: 5px solid rgb(145, 0, 0);
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .hero-text h1 {
            font-size: 50px;
        }
        .content-container{
            /* border: 2px solid red; */
            display: inline-block;
        }
        .thumbnail-image{
            height: 240px;
            width: auto;
            border-radius: 25px ;
        }
        .content-container p {
            font-size: 22px;
            color: rgb(68, 68, 68);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="hero-text">
            <h1>This is my Blog Page</h1>
        </div>
        <div class="blogs-items">
            <div class="content-container">
                <div class="thumbnail-image"><img class= "thumbnail-image" src="https://w0.peakpx.com/wallpaper/982/106/HD-wallpaper-programming-coding-language.jpg" alt="" srcset=""></div>
                <div class="thumbnail-text">
                    <p>Topic : Day 1 of learning web dev </p>
                </div>
            </div>
            <div class="content-container">
                <div class="thumbnail-image"><img class= "thumbnail-image" src="https://w0.peakpx.com/wallpaper/982/106/HD-wallpaper-programming-coding-language.jpg" alt="" srcset=""></div>
                <div class="thumbnail-text">
                    <p>Topic : Day 2 of learning web dev </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>

<!-- new chaneges -->